# NewsBlog1.0

./: README.md
ApplicationTest/: build.gradle  (+1 more)
ApplicationTest/app/: build.gradle  proguard-rules.pro
ApplicationTest/app/src/androidTest/java/com/inventec/newsblog/: ExampleInstrumentedTest.java
ApplicationTest/app/src/main/: AndroidManifest.xml
ApplicationTest/app/src/main/assets/template/: common.css
ApplicationTest/app/src/main/java/com/inventec/newsblog/: AppConfig.java  BaseApplication.java  SplashActivity.java
ApplicationTest/app/src/main/java/com/inventec/newsblog/activity/: BlogDetailActivity.java  BrowserActivity.java  MainActivity.java  MobileBrowserActivity.java  SplashActivity.java  XituDetailActivity.java
ApplicationTest/app/src/main/java/com/inventec/newsblog/adapter/: NewsListAdapter.java  PictureGridAdapter.java  SectionsPagerAdapter.java
ApplicationTest/app/src/main/java/com/inventec/newsblog/base/: BaseFrameActivity.java  MainFragment.java
ApplicationTest/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  hide_zoom_out.xml  show_zoom_in.xml
ApplicationTest/app/src/main/res/drawable/: bg_text_normal.xml  bg_text_press.xml  ic_menu_set.xml  list_divider.xml  recycler_item_bg.xml  selector_text_bg.xml  toast_radius.xml
ApplicationTest/app/src/main/res/drawable-v21/: list_item_bg.xml  selector_text_bg.xml
ApplicationTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  base_layout_recyclerview.xml  base_list_delegate.xml  content_main.xml  delegate_detail.xml  delegate_slidmenu.xml  dialog_weather.xml  fragment_base_tab.xml  fragment_weather.xml  item_blog.xml  item_default_news.xml  item_footer.xml  item_mutiple_type_news_.xml  item_news.xml  item_pictures.xml  layout_browser.xml  progress_error_layout.xml  progress_loading_view.xml  view_empty_layout.xml
ApplicationTest/app/src/main/res/menu/: main.xml
ApplicationTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ApplicationTest/app/src/main/res/values-v21/: styles.xml
ApplicationTest/app/src/test/java/com/inventec/newsblog/: ExampleUnitTest.java
(+150 files in other folders)
