<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal"
    android:padding="@dimen/material_4dp">

    <ImageView
        android:id="@+id/iv_desc"
        android:layout_width="@dimen/material_100dp"
        android:layout_height="@dimen/material_80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_holding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/material_16sp"
            tools:text="@string/news_title" />

        <!--<TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/material_4dp"
            android:maxLines="3"
            android:ellipsize="marquee"
            tools:text="@string/news_desc" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/material_8dp">

            <TextView
                android:id="@+id/tv_news_time"
                style="@style/NewsItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_6dp"
                android:text="2017-03-12 12:23:12" />

            <TextView
                android:id="@+id/tv_news_source"
                style="@style/NewsItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="国内最新" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>